{
  "name": "habittracker-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "drizzle-zod": "^0.8.2",
    "zod": "^3.25.32"
  }
}
